--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 32914881.0 ON holy7c04401 CANCELLED AT 2021-07-09T13:10:49 ***
srun: error: holy7c04401: task 0: Exited with exit code 1
srun: error: holy7c04512: tasks 10-19: Killed
srun: error: holy7c04401: tasks 1-9: Killed
