--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: holy7c06308: task 0: Exited with exit code 1
srun: error: holy7c06405: task 1: Killed
srun: error: holy7c08402: task 14: Killed
srun: error: holy7c06411: task 2: Killed
srun: error: holy7c08210: task 11: Killed
srun: error: holy7c08103: task 5: Killed
srun: error: holy7c08304: task 13: Killed
srun: error: holy7c08110: task 7: Killed
srun: error: holy7c06509: task 3: Killed
srun: error: holy7c08506: task 17: Killed
srun: error: holy7c08205: task 10: Killed
srun: error: holy7c06607: task 4: Killed
srun: error: holy7c08105: task 6: Killed
srun: error: holy7c08505: task 16: Killed
srun: error: holy7c08302: task 12: Killed
srun: error: holy7c08509: task 19: Killed
srun: error: holy7c08112: task 9: Killed
srun: error: holy7c08111: task 8: Killed
srun: error: holy7c08508: task 18: Killed
srun: error: holy7c08410: task 15: Killed
