--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: holy7c10208: task 0: Exited with exit code 1
slurmstepd: error: *** STEP 32755848.0 ON holy7c10208 CANCELLED AT 2021-07-07T22:51:29 ***
srun: error: holy7c10208: tasks 1-9: Killed
srun: error: holy7c12311: tasks 10-19: Killed
