--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: error: holy7c04307: task 0: Exited with exit code 1
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 32933554.0 ON holy7c04307 CANCELLED AT 2021-07-09T19:51:36 ***
srun: error: holy7c04307: tasks 1-3: Killed
srun: error: holy7c04406: tasks 4-19: Killed
