--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: error: holy7c02502: task 0: Exited with exit code 1
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: holy7c04204: task 14: Killed
srun: error: holy7c04109: task 9: Killed
srun: error: holy7c04102: task 1: Killed
srun: error: holy7c04107: task 4: Killed
srun: error: holy7c04110: task 10: Killed
srun: error: holy7c04206: task 15: Killed
srun: error: holy7c04106: task 3: Killed
srun: error: holy7c04104: task 2: Killed
srun: error: holy7c04201: task 13: Killed
srun: error: holy7c04108: tasks 5-8: Killed
srun: error: holy7c04111: tasks 11-12: Killed
srun: error: holy7c04207: tasks 16-19: Killed
