--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: error: holy7c04105: task 0: Exited with exit code 1
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: holy7c04109: task 5: Killed
srun: error: holy7c04204: task 11: Killed
srun: error: holy7c04304: task 14: Killed
srun: error: holy7c04211: task 12: Killed
srun: error: holy7c04302: task 13: Killed
srun: error: holy7c04108: tasks 1-4: Killed
srun: error: holy7c04110: tasks 6-10: Killed
srun: error: holy7c04308: tasks 15-19: Killed
