--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: error: holy7c04211: task 0: Exited with exit code 1
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 31887223.0 ON holy7c04211 CANCELLED AT 2021-06-29T00:12:32 ***
srun: error: holy7c06104: task 18: Killed
srun: error: holy7c06202: task 19: Killed
srun: error: holy7c04303: tasks 6-15: Killed
srun: error: holy7c04506: tasks 16-17: Killed
srun: error: holy7c04211: tasks 1-5: Killed
