--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 31886920.0 ON holy7c02602 CANCELLED AT 2021-06-29T00:14:44 ***
srun: error: holy7c02602: task 0: Exited with exit code 1
srun: error: holy7c04204: task 3: Killed
srun: error: holy7c04305: task 15: Killed
srun: error: holy7c04203: task 2: Killed
srun: error: holy7c04112: task 1: Killed
srun: error: holy7c04209: task 12: Killed
srun: error: holy7c04302: task 14: Killed
srun: error: holy7c04301: task 13: Killed
srun: error: holy7c04307: tasks 18-19: Killed
srun: error: holy7c04306: tasks 16-17: Killed
srun: error: holy7c04206: tasks 4-11: Killed
