--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: holy7c08604: task 0: Exited with exit code 1
srun: error: holy7c08611: task 3: Killed
srun: error: holy7c08608: task 2: Killed
srun: error: holy7c10112: task 15: Killed
srun: error: holy7c10109: task 14: Killed
srun: error: holy7c10104: task 9: Killed
srun: error: holy7c10103: task 8: Killed
srun: error: holy7c10106: task 10: Killed
srun: error: holy7c08606: task 1: Killed
srun: error: holy7c10207: task 16: Killed
srun: error: holy7c10208: task 17: Killed
srun: error: holy7c10102: task 7: Killed
srun: error: holy7c10101: tasks 4-6: Killed
srun: error: holy7c10107: tasks 11-13: Killed
srun: error: holy7c10302: tasks 18-19: Killed
