--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: error: holy7c10101: task 0: Exited with exit code 1
slurmstepd: error: *** STEP 31843926.0 ON holy7c10101 CANCELLED AT 2021-06-28T12:48:12 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: holy7c10101: task 1: Killed
srun: error: holy7c10302: task 2: Killed
srun: error: holy7c10401: task 4: Killed
srun: error: holy7c10408: task 9: Killed
srun: error: holy7c10311: task 3: Killed
srun: error: holy7c10405: task 8: Killed
srun: error: holy7c10501: task 12: Killed
srun: error: holy7c10509: task 16: Killed
srun: error: holy7c10503: task 14: Killed
srun: error: holy7c10602: task 18: Killed
srun: error: holy7c10410: task 10: Killed
srun: error: holy7c10603: task 19: Killed
srun: error: holy7c10504: task 15: Killed
srun: error: holy7c10511: task 17: Killed
srun: error: holy7c10502: task 13: Killed
srun: error: holy7c10412: task 11: Killed
srun: error: holy7c10402: tasks 5-7: Killed
