--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 31887391.0 ON holy7c04206 CANCELLED AT 2021-06-28T23:49:22 ***
srun: error: holy7c04404: task 9: Killed
srun: error: holy7c04206: task 0: Exited with exit code 1
srun: error: holy7c04206: tasks 1-2: Killed
srun: error: holy7c04301: tasks 3-8: Killed
srun: error: holy7c04507: tasks 10-11: Killed
srun: error: holy7c06104: tasks 14-19: Killed
srun: error: holy7c06101: tasks 12-13: Killed
