--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: error: holy7c06303: task 0: Exited with exit code 1
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 31843847.0 ON holy7c06303 CANCELLED AT 2021-06-28T12:47:11 ***
srun: error: holy7c08512: task 18: Killed
srun: error: holy7c08510: task 16: Killed
srun: error: holy7c08511: task 17: Killed
srun: error: holy7c08602: task 19: Killed
srun: error: holy7c06303: tasks 1-4: Killed
srun: error: holy7c06602: tasks 5-10: Killed
srun: error: holy7c06604: tasks 11-15: Killed
