--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
slurmstepd: error: *** STEP 32930808.0 ON holy7c02601 CANCELLED AT 2021-07-09T18:15:51 ***
srun: error: holy7c02601: task 0: Exited with exit code 1
srun: error: holy7c02601: tasks 1-13: Killed
srun: error: holy7c04307: tasks 14-19: Killed
