--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
srun: error: holy7c18103: task 0: Exited with exit code 1
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 32915044.0 ON holy7c18103 CANCELLED AT 2021-07-09T12:59:16 ***
srun: error: holy7c18103: tasks 1-10: Killed
srun: error: holy7c24302: tasks 11-19: Killed
