--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: error: holy7c06308: task 0: Exited with exit code 1
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 31844031.0 ON holy7c06308 CANCELLED AT 2021-06-28T12:50:26 ***
srun: error: holy7c06604: task 5: Killed
srun: error: holy7c12309: task 17: Killed
srun: error: holy7c12112: task 14: Killed
srun: error: holy7c12312: task 19: Killed
srun: error: holy7c12302: task 15: Killed
srun: error: holy7c12306: task 16: Killed
srun: error: holy7c12106: task 12: Killed
srun: error: holy7c12311: task 18: Killed
srun: error: holy7c12107: task 13: Killed
srun: error: holy7c10607: task 10: Killed
srun: error: holy7c10606: task 9: Killed
srun: error: holy7c10610: task 11: Killed
srun: error: holy7c06308: tasks 1-2: Killed
srun: error: holy7c06405: tasks 3-4: Killed
srun: error: holy7c10302: tasks 6-8: Killed
