--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: error: holy7c02601: task 0: Exited with exit code 1
slurmstepd: error: *** STEP 32933577.0 ON holy7c02601 CANCELLED AT 2021-07-09T19:42:04 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: holy7c02601: tasks 1-9: Killed
srun: error: holy7c04305: tasks 10-19: Killed
