--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 31887194.0 ON holy7c04112 CANCELLED AT 2021-06-29T00:09:47 ***
srun: error: holy7c04206: task 4: Killed
srun: error: holy7c04401: task 15: Killed
srun: error: holy7c04504: tasks 18-19: Killed
srun: error: holy7c04112: task 0: Exited with exit code 1
srun: error: holy7c04112: tasks 1-3: Killed
srun: error: holy7c04310: tasks 5-14: Killed
srun: error: holy7c04405: tasks 16-17: Killed
