--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 31887000.0 ON holy7c04202 CANCELLED AT 2021-06-28T23:39:13 ***
srun: error: holy7c04202: task 0: Exited with exit code 1
srun: error: holy7c04202: tasks 1-5: Killed
srun: error: holy7c06303: task 19: Killed
srun: error: holy7c06208: task 16: Killed
srun: error: holy7c06111: task 14: Killed
srun: error: holy7c06211: task 17: Killed
srun: error: holy7c06301: task 18: Killed
srun: error: holy7c06110: task 13: Killed
srun: error: holy7c06207: task 15: Killed
srun: error: holy7c04210: tasks 6-12: Killed
