--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: holy7c04112: task 0: Exited with exit code 1
slurmstepd: error: *** STEP 31887159.0 ON holy7c04112 CANCELLED AT 2021-06-29T00:11:59 ***
srun: error: holy7c04404: tasks 14-19: Killed
srun: error: holy7c04206: tasks 6-11: Killed
srun: error: holy7c04112: tasks 1-5: Killed
srun: error: holy7c04312: tasks 12-13: Killed
