--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 31874988.0 ON holy7c04307 CANCELLED AT 2021-06-28T19:34:27 ***
srun: error: holy7c04307: task 0: Exited with exit code 1
srun: error: holy7c04307: task 1: Killed
srun: error: holy7c04403: tasks 2-3: Killed
srun: error: holy7c04505: tasks 9-10: Killed
srun: error: holy7c04508: tasks 15-19: Killed
srun: error: holy7c04409: tasks 6-8: Killed
srun: error: holy7c04408: tasks 4-5: Killed
srun: error: holy7c04507: tasks 11-14: Killed
