--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 31886233.0 ON holy7c02602 CANCELLED AT 2021-06-28T23:53:51 ***
srun: error: holy7c04109: task 18: Killed
srun: error: holy7c04106: task 13: Killed
srun: error: holy7c04110: task 19: Killed
srun: error: holy7c02602: task 0: Exited with exit code 1
srun: error: holy7c02602: task 1: Killed
srun: error: holy7c04107: tasks 14-17: Killed
srun: error: holy7c04105: tasks 8-12: Killed
srun: error: holy7c04103: tasks 4-5: Killed
srun: error: holy7c04104: tasks 6-7: Killed
srun: error: holy7c04101: tasks 2-3: Killed
