--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 31876326.0 ON holy7c04201 CANCELLED AT 2021-06-28T20:13:52 ***
srun: error: holy7c04201: task 0: Exited with exit code 1
srun: error: holy7c04204: task 2: Killed
srun: error: holy7c04206: task 3: Killed
srun: error: holy7c04304: task 12: Killed
srun: error: holy7c04302: task 11: Killed
srun: error: holy7c04202: task 1: Killed
srun: error: holy7c04301: task 10: Killed
srun: error: holy7c04209: task 4: Killed
srun: error: holy7c04210: tasks 5-9: Killed
srun: error: holy7c04305: tasks 13-19: Killed
