--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: error: holy7c04201: task 0: Exited with exit code 1
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: holy7c04204: task 2: Killed
srun: error: holy7c04308: task 14: Killed
srun: error: holy7c04311: task 15: Killed
srun: error: holy7c04206: task 3: Killed
srun: error: holy7c04401: task 16: Killed
srun: error: holy7c04202: task 1: Killed
srun: error: holy7c04304: task 9: Killed
srun: error: holy7c04301: task 7: Killed
srun: error: holy7c04302: task 8: Killed
srun: error: holy7c04306: task 10: Killed
srun: error: holy7c04209: task 4: Killed
srun: error: holy7c04307: tasks 11-13: Killed
srun: error: holy7c04210: tasks 5-6: Killed
srun: error: holy7c04403: tasks 17-19: Killed
