--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: holy7c02502: task 0: Exited with exit code 1
srun: error: holy7c04102: task 2: Killed
srun: error: holy7c04106: task 7: Killed
srun: error: holy7c04109: task 16: Killed
srun: error: holy7c04101: task 1: Killed
srun: error: holy7c04103: task 3: Killed
srun: error: holy7c04108: tasks 12-15: Killed
srun: error: holy7c04110: tasks 17-19: Killed
srun: error: holy7c04104: tasks 4-6: Killed
srun: error: holy7c04107: tasks 8-11: Killed
