--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 31844094.0 ON holy7c12402 CANCELLED AT 2021-06-28T12:51:34 ***
srun: error: holy7c12601: task 16: Killed
srun: error: holy7c12512: task 15: Killed
srun: error: holy7c12407: task 9: Killed
srun: error: holy7c12507: task 14: Killed
srun: error: holy7c12503: task 11: Killed
srun: error: holy7c12506: task 13: Killed
srun: error: holy7c12411: task 10: Killed
srun: error: holy7c12606: task 17: Killed
srun: error: holy7c12405: task 8: Killed
srun: error: holy7c12504: task 12: Killed
srun: error: holy7c12611: task 18: Killed
srun: error: holy7c12612: task 19: Killed
srun: error: holy7c12402: task 0: Exited with exit code 1
srun: error: holy7c12402: tasks 1-7: Killed
