--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: error: holy7c06308: task 0: Exited with exit code 1
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 31843969.0 ON holy7c06308 CANCELLED AT 2021-06-28T12:47:56 ***
srun: error: holy7c06401: task 7: Killed
srun: error: holy7c06312: task 6: Killed
srun: error: holy7c06405: tasks 8-13: Killed
srun: error: holy7c06308: tasks 1-5: Killed
srun: error: holy7c06604: tasks 14-19: Killed
