--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: error: holy7c06506: task 0: Exited with exit code 1
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 26597694.0 ON holy7c06506 CANCELLED AT 2021-05-04T10:54:29 ***
srun: error: holy7c06506: tasks 1-15: Killed
srun: error: holy7c12510: tasks 16-28: Killed
srun: error: holy7c16112: tasks 29-41: Killed
srun: error: holy7c16307: tasks 42-57: Killed
srun: error: holy7c16501: tasks 58-79: Killed
