--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: error: holy7c06408: task 0: Exited with exit code 1
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 26556894.0 ON holy7c06408 CANCELLED AT 2021-05-04T02:14:52 ***
srun: error: holy7c16203: tasks 33-46: Killed
srun: error: holy7c18101: tasks 67-79: Killed
srun: error: holy7c10206: tasks 20-32: Killed
srun: error: holy7c16312: tasks 47-66: Killed
srun: error: holy7c06408: tasks 1-19: Killed
