--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: error: holy7c06508: task 0: Exited with exit code 1
slurmstepd: error: *** STEP 26554379.0 ON holy7c06508 CANCELLED AT 2021-05-04T00:48:23 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: holy7c06601: tasks 25-35: Killed
srun: error: holy7c10103: tasks 69-79: Killed
srun: error: holy7c08609: tasks 53-68: Killed
srun: error: holy7c08204: tasks 36-52: Killed
srun: error: holy7c06508: tasks 1-24: Killed
