--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 26544755.0 ON holy7c08109 CANCELLED AT 2021-05-03T21:04:23 ***
srun: error: holy7c08109: task 0: Exited with exit code 1
srun: error: holy7c08109: tasks 1-16: Killed
srun: error: holy7c12108: tasks 17-32: Killed
srun: error: holy7c12506: tasks 65-79: Killed
srun: error: holy7c12404: tasks 49-64: Killed
srun: error: holy7c12201: tasks 33-48: Killed
