--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 26558015.0 ON holy7c06208 CANCELLED AT 2021-05-04T03:07:52 ***
srun: error: holy7c06208: task 0: Exited with exit code 1
srun: error: holy7c06208: tasks 1-11: Killed
srun: error: holy7c16503: tasks 68-79: Killed
srun: error: holy7c16103: tasks 34-45: Killed
srun: error: holy7c16203: tasks 46-67: Killed
srun: error: holy7c10409: tasks 12-33: Killed
