--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 26549662.0 ON holy7c08301 CANCELLED AT 2021-05-03T22:22:48 ***
srun: error: holy7c08301: task 0: Exited with exit code 1
srun: error: holy7c08301: tasks 1-4,6,8,10,12,14: Killed
srun: error: holy7c10211: tasks 27-31,33,35,37,39,41,43: Killed
srun: error: holy7c10305: tasks 46,48,50,52,54,56,58,60,62: Killed
srun: error: holy7c10208: tasks 16-25: Killed
srun: error: holy7c16101: tasks 64-79: Killed
srun: error: holy7c08301: tasks 5,7,9,11,13,15: Killed
srun: error: holy7c10211: tasks 26,32,34,36,38,40,42,44: Killed
srun: error: holy7c10305: tasks 45,47,49,51,53,55,57,59,61,63: Killed
