--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 26598855.0 ON holy7c06208 CANCELLED AT 2021-05-04T11:47:03 ***
srun: error: holy7c06208: task 0: Exited with exit code 1
srun: error: holy7c06208: tasks 1-6: Killed
srun: error: holy7c06602: tasks 7-13: Killed
srun: error: holy7c10609: tasks 40-53: Killed
srun: error: holy7c12208: tasks 54-79: Killed
srun: error: holy7c08412: tasks 14-39: Killed
